# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:k7e6YlPFnrHI@ep-damp-mode-39904049-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:k7e6YlPFnrHI@ep-damp-mode-39904049-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:k7e6YlPFnrHI@ep-damp-mode-39904049.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-mode-39904049-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="k7e6YlPFnrHI"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="xb+IguF26ybq7IzdefSBam0QJ9N7NlYypFwKWnFHXmY="
AUTH_URL=http://localhost:3000/api/auth